body{
    margin: 10px;
    padding: 10px;
    font-family: sans-serif;
    background-color: #F0FAF0;
    font-weight: bold;
    font-size: medium;
}
.table {
  transition: box-shadow .3s;
  
  border-radius: 40px 90px 40px 90px; 
  border: 1px solid #ccc;
  background: #FF6347;
  
  
}
.table:hover {
  box-shadow: 0 0 20px rgba(33,33,33,.6); 
}


img{
  display: block;
    margin: 0 auto;
}
.table{
   margin-right: 60px;
   margin-left: 60px;
   margin-bottom: 20px;
   border-style: groove;
   padding: 16px;
}
table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    table-layout:fixed;
}
td{
    overflow: hidden;
    height:40px;
    white-space: nowrap;
}
th{
    overflow: hidden;
    height:30px;
    white-space: nowrap;
    font-weight: normal;
}
button{
    margin-left: 60px;
    margin-top: 20px;
}
h4{
    margin-left: 60px;
}
