
    body {
	margin:2%;
	padding:0;
	height:100%;
}
.button{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
div.topdiv{
	margin-top: 50px;
	clear:both;
	position:fixed;
	top:0;
	height:50%;
	width:100%;
	background-color:#FFFFFF;
	color:#000000;
	font-size:16px;
	text-align:center;
}
div.bottomdiv{
	clear:both;
	position:fixed;
	bottom:0;
	height:50%;
	width:100%;
	background-color:#FFFFFF;
	color:#000000;
	font-size:16px;
	text-align:center;
        border: 1;
}​
