<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginVerify</servlet-name>
        <servlet-class>LoginVerify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LockDetails</servlet-name>
        <servlet-class>LockDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelLogic</servlet-name>
        <servlet-class>CancelLogic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginVerify</servlet-name>
        <url-pattern>/LoginVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LockDetails</servlet-name>
        <url-pattern>/LockDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelLogic</servlet-name>
        <url-pattern>/CancelLogic</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
